; HBase Master
[hbaseMasterServer]
@object=Hadoop:name=Master,service=HBase,sub=Server
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME1|localhost}:10101/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}

[hbaseMasterRPC]
@object=Hadoop:name=Master,service=HBase,sub=IPC
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME1|localhost}:10101/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}

[hbaseMasterBalancer]
@object=Hadoop:name=Master,service=HBase,sub=Balancer
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME1|localhost}:10101/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}

[hbaseMasterAssignmentManager]
; note: typo in name is hardcoded in HBase
@object=Hadoop:name=Master,service=HBase,sub=AssignmentManger
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME1|localhost}:10101/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}

[hbaseMasterFileSystem]
@object=Hadoop:name=Master,service=HBase,sub=FileSystem
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME1|localhost}:10101/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}

[hbaseMasterSnapshots]
@object=Hadoop:name=Master,service=HBase,sub=Snapshots
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME1|localhost}:10101/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}

; HBase RegionServer
[hbaseRegionServerServer]
@object=Hadoop:name=RegionServer,service=HBase,sub=Server
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME2|localhost}:10102/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}

[hbaseRegionServerRPC]
@object=Hadoop:name=RegionServer,service=HBase,sub=IPC
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME2|localhost}:10102/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}

[hbaseRegionServerRegions]
@object=Hadoop:name=RegionServer,service=HBase,sub=Regions
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME2|localhost}:10102/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}

[hbaseRegionServerReplication]
@object=Hadoop:name=RegionServer,service=HBase,sub=Replication
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME2|localhost}:10102/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}

[hbaseRegionServerWAL]
@object=Hadoop:name=RegionServer,service=HBase,sub=WAL
@url=service:jmx:rmi:///jndi/rmi://${HOSTNAME2|localhost}:10102/jmxrmi
@user=${USER|controlRole}
@password=${PASSWORD|password}

; HBase MetricsSystem (shared by all processes)
;object -> Hadoop:name=MetricsSystem,service=HBase,sub=Control
;object -> Hadoop:name=MetricsSystem,service=HBase,sub=Stats
